label.username = Username
label.password = Password
label.login = Login
label.logout = Logout
error.login = Invalid Username/Password. Please try again.
label.login.successful = You have been logged in successfully.