# bnfilms

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/bytenoodles/bnfilms/struts/action/: LocaleAction.java  LoginAction.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_es.properties  struts.xml
src/main/resources/com/bytenoodles/bnfilms/struts/action/: LoginAction.properties  LoginAction_es.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bytenoodles/bnfilms/struts/action/: LoginActionTest.java
